# CommandTimer_PlayerConditions

./: .gitignore  build.gradle  java21-build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: get-version.sh
src/main/java/me/playbosswar/cmtplayerconditions/: CommandTimerPlayerConditions.java
src/main/java/me/playbosswar/cmtplayerconditions/conditions/: PlayerHasPermissionCondition.java  PlayerHasRainCondition.java  PlayerHasStormCondition.java  PlayerHealthCondition.java  PlayerIsFlyingCondition.java  PlayerIsInGamemodeCondition.java  PlayerIsInWorldCondition.java  PlayerOpCondition.java  PlayerTimeInWorldCondition.java
src/main/java/me/playbosswar/cmtplayerconditions/events/: PlayerBiomeChangeEvent.java  PlayerFirstJoinEventExtension.java  PlayerFirstJoinOfDayEventExtension.java  PlayerJoinEventExtension.java
src/main/java/me/playbosswar/cmtplayerconditions/utils/: WorldTimeTracking.java
